layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
    }

    preset-window-heights { 
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    /*
    *background: #232136
    *foreground: #e0def4
    *color0:  #393552
    *color1:  #eb6f92
    *color2:  #a3be8c
    *color3:  #f6c177
    *color4:  #569fba
    *color5:  #c4a7e7
    *color6:  #9ccfd8
    *color7:  #e0def4
    *color8:  #47407d
    *color9:  #f083a2
    *color10: #b1d196
    *color11: #f9cb8c
    *color12: #65b1cd
    *color13: #ccb1ed
    *color14: #a6dae3
    *color15: #e2e0f7
    */

    focus-ring {
        on
        // off
        width 3
        active-color "#a6dae3"
        inactive-color "#393552"
    }
    border {
        // on
        off

        width 4
        active-color "#a6dae3"
        inactive-color "#393552"

        // Color of the border around windows that request your attention.
        urgent-color "#eb6f92"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        // on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
