[colors]
background = #232136
background-alt = #433C59
foreground = #E0DEF4
primary = #9ccfd8
secondary = #f9cb8c
alert = #ea9a97
disabled = #393552


#color0 #393552
#olor1 #eb6f92
#olor2 #a3be8c
#olor3 #f6c177
#olor4 #569fba
#olor5 #c4a7e7
#olor6 #9ccfd8
#olor7 #e0def4

# bright
#olor8 #47407d
#olor9 #f083a2
#olor10 #b1d196
#olor11 #f9cb8c
#olor12 #65b1cd
#olor13 #ccb1ed
#olor14 #a6dae3
#olor15 #e2e0f7

# extended colors
#olor16 #ea9a97
#olor17 #eb98c3
