include-file = "colors.ini"
include-file = "modules.ini"

[bar/common]
monitor = ${env:MONITOR}

width = 100%
height = 20pt

line-size = 1

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans Mono:size = 12;2"
font-1 = "Noto SansM Nerd Font:size = 12;3"
font-2 = "Noto Sans Mono CJK JP:size = 12;2"
font-3 = "Noto Sans Mono CJK KR:size = 12;2"

wm-restack = i3
override-redirect = true


[bar/primary]
inherit = bar/common

modules-left = launcher i3
modules-center = xwindow
modules-right = pulseaudio date

tray-position = right

[bar/secondary]
inherit = bar/common

modules-left = launcher i3
modules-right = date


[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
